{
  "name": "pw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.20",
    "sass": "^1.58.3",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0"
  }
}
